* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Calibri', sans-serif;
}

main {
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    background-color: #eddbc3;

    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 40px;
    color: orangered;
    text-align: center;
    padding: 30px, 0;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    /*grid-template-rows: repeat(2, 400px);*/
    /*grid-auto-rows: 300px;*/
    row-gap: 50px;
    column-gap: 50px;
}

img {
    width: 300px;
    height: 200px;

    border-radius: 15px;
    box-shadow: 0 0 50px rgb(203, 164, 90);

    transition-property: all;
    transition-duration: 0.5s;
}

img:hover {
    transform: scale(1.08);
}