* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Calibri', sans-serif;
}

header {
    width: 100vw;
    height: 100vh;
    background-color: rgb(71, 117, 210);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header h1 {
    font-size: 50px;
    color: white;
}

main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main section {
    width: 100%;
    padding: 30px 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

main section h2 {
    font-size: 40px;
    color: rgb(71, 117, 210);
    margin-bottom: 30px;
    text-align: center;
}

#grid-images {
    width: clamp(270px, 100%, 900px);
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
    column-gap: 15px;
    justify-items: center;
}

#grid-images img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 0 50px rgb(118, 157, 230);
}

section ul li {
    font-size: 25px;
    color: rgb(26, 26, 111);
}

footer {
    width: 100vw;
    height: 100px;
    background-color: rgb(71, 117, 210);

    display: flex;
    justify-content: center;
    align-items: center;
}

footer span {
    font-size: 20px;
    color: white;
}

@media(min-width: 770px) {
    #grid-images {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1000px) {
    header {
        height: 200px;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 100px;
    }
    header h1 {
        font-size: 60px;
    }
    main section h2 {
        font-size: 50px;
    }
    #grid-images img {
        width: 250px;
        height: 250px;
    }
    section ul li {
        font-size: 30px;
    }
}

@media(min-width: 1400px) {
    #grid-images {
        grid-template-columns: repeat(3, 1fr);
    }
}