* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    background-color: #eddbc3;

    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 40px;
    color: rgb(240, 109, 15);
    text-align: center;
    font-family: "Calibri", sans-serif;
    padding: 30px 0;
}

section {
    display: grid;
    grid-template-columns: repeat(7, 100px);
    grid-template-rows: 100px 100px;
    grid-auto-columns: 200px;
}

section img {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    box-shadow: 0 0 50px rgb(171, 167, 160);
    transition-property: all;
    transition-duration: 0.2s;
    cursor: pointer;
}

section img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 60px rgb(171, 167, 160);
}

.img1 {
    z-index: 6;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.img2 {
    z-index: 5;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.img3 {
    z-index: 4;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.img4 {
    z-index: 3;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
}

.img5 {
    z-index: 2;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}

.img6 {
    z-index: 1;
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 3;
}

.img {
    transition-property: all;
    transition-duration: 0.1s;
}

.img:hover {
    z-index: 7;
}