* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main {
    width: 80%;
    min-height: 100vh;
    margin: 0 auto;
    background-color: #eddbc3;

    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    font-size: 40px;
    color: rgb(240, 109, 15);
    text-align: center;
    font-family: "Calibri", sans-serif;
    padding: 30px 0;
}
section {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 100px);
}
.img {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    box-shadow: 0 0 50px orange;}
.img1 {
    z-index: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;}
.img2 {
    z-index: 1;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;}
.img:hover {
    z-index: 3;
    transform: scale(1.08);}