* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Calibri', sans-serif;
}

html {
    font-size: 10px;
}

main {
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    background-color: #eddbc3;

    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 60px;
    color: orangered;
    text-align: center;
    padding: 30px 0;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    row-gap: 50px;
    column-gap: 50px;
}

img {
    width: 300px;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0 0 50px rgb(203, 164, 90);

    transition-property: all;
    transition-duration: 0.5s;
}

img:hover {
    transform: scale(1.08);
}

@media(max-width: 1400px) {
    section {
        grid-template-columns: repeat(3, 1fr);
    }
    h1 {
        font-size: 5rem;
    }
}

@media(max-width: 900px) {
    section {
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
        row-gap: 20px;
    }
    img {
        width: 200px;
        height: 200px;
    }
    h1 {
        font-size: 4rem;
    }
}

