* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Calibri', sans-serif;
}

header {
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 152, 18);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header h1 {
    font-size: 50px;
    color: white;
}

main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main section {
    width: 100%;
    padding: 30px 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

main section h2 {
    font-size: 40px;
    background-color: rgb(132, 132, 240);
    margin-bottom: 30px;
}

#grid-images {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
    column-gap: 15px;
}

#grid-images img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 0 50px rgb(116, 116, 255);
}



section ul li {
    font-size: 25px;
    color: blueviolet;
}